compileJava.options.encoding = 'UTF-8'
project.group='it.polimi.ingsw'
archiveTask.baseName='GC_32'
project.version='1.0.0'
systemProp.sonar.projectKey=limg
systemProp.sonar.projectName=Lorenzo Il Magnifico
systemProp.sonar.projectVersion=0.9.8
systemProp.sonar.host.url=http://192.168.1.2:9300/sonarqube
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportsPath=build/test-results/test
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.jacoco.reportPaths=build/jacoco/test.exec
