systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.language= 'java'
compileJava.options.encoding = 'UTF-8'
project.group='it.polimi.ingsw'
archiveTask.baseName='GC_32'
project.version='0.0.1-SNAPSHOT'
